.main
  display: flex
#day1
  display: none
.container
  max-width: 1140px
  margin: auto
  &-menu
    margin: auto
    max-width: 200px
@media (max-width: 1450px)
  .container
    max-width: 900px
@media (max-width: 1200px)
  .container
    max-width: 700px
@media (max-width: 1000px)
  .container
    max-width: 600px
@media (max-width: 900px)
  .container
    max-width: 500px